* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  list-style: none;
  text-decoration: none;
}

h1 {
  font-size: 28px;
  font-weight: 500;
}

h2 {
  font-size: 24px;
}

h3, .h3 {
  font-size: 17px;
  color: #4d4d4d;
}

p {
  font-size: 18px;
  font-weight: 300;
  color: rgb(83, 83, 83);
}

a {
  text-decoration: none;
}

section {
  max-width: 1920px;
  min-width: 400px;
  margin: 0 auto;
  width: 100%;
}

footer {
  background-color: #4d4d4d;
  color: white;
  padding: 30px;
  height: 200px;
}
footer #footer-restaurant-name {
  font-family: "Shrikhand";
  font-size: 22px;
  margin-bottom: 20px;
}
footer nav ul li {
  padding-bottom: 10px;
}
footer nav ul li > .footer-icon i {
  width: 25px;
}
footer nav ul li a {
  color: white;
  cursor: pointer;
}

header {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid rgb(200, 200, 200);
  padding: 0px 20px;
}

.back {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 20px;
}
.back i {
  font-size: 28px;
  color: #4d4d4d;
}

#logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px auto;
  height: 60px;
  width: 100%;
}
#logo img {
  width: 150px;
}

.btn-degrade {
  display: block;
  cursor: pointer;
  width: 60%;
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
  border: none;
  outline: none;
  margin: 0 auto;
  padding: 15px;
  border-radius: 50px;
  box-shadow: 0px 5px 10px rgb(200, 200, 200);
}
.btn-degrade:hover {
  filter: brightness(1.2);
  box-shadow: 0px 5px 10px rgb(90, 90, 90);
}

.heart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  position: relative;
  height: 32px;
  width: 32px;
}
.heart .heart-empty {
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  z-index: 3;
}
.heart .heart-empty i {
  font-size: 30px;
}
.heart .heart-empty:hover + .heart-blanc {
  height: 0%;
}
.heart .heart-blanc {
  background-color: white;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 2;
  top: 0;
  transform: height;
  transition: all 0.5s;
}
.heart .heart-blanc.form {
  background-color: rgb(246, 246, 246);
}
.heart .heart-full {
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  z-index: 1;
}
.heart .heart-full i {
  font-size: 30px;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(#FF79DA, #9356DC);
}

#top-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  text-align: center;
  padding-bottom: 60px;
  margin-bottom: 40px;
  background-color: rgb(246, 246, 246);
}
#top-section-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 55px;
  background-color: rgb(234, 234, 234);
  margin-bottom: 30px;
}
#top-section h1 {
  margin: 0 5%;
}
#top-section p {
  margin: 10px 5%;
}

.main-section-container {
  padding: 10px 20px;
  margin-bottom: 30px;
  width: 100%;
}

#function-items {
  margin: 30px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#function-items .function-item {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  padding: 10px 20px;
  position: relative;
  width: 100%;
  height: 80px;
  background-color: rgb(246, 246, 246);
  border-radius: 20px;
  box-shadow: 0px 5px 10px rgb(234, 234, 234);
}
#function-items .function-item .function-number {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-50%, 25px);
  width: 30px;
  height: 30px;
  margin: 0px auto;
  background-color: #9356DC;
  border-radius: 50px;
}
#function-items .function-item .function-number > p {
  color: white;
  font-size: 14px;
  text-align: center;
  font-weight: 400;
}
#function-items .function-item .function-btn {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  height: 50px;
  width: 100%;
  margin-left: 20px;
}
#function-items .function-item .function-btn-label {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#function-items .function-item .function-btn-icon {
  font-size: 25px;
  color: grey;
  width: 30px;
}
#function-items .function-item:hover {
  background-color: #e4d5f6;
}
#function-items .function-item:hover .function-btn-icon {
  color: #9356DC;
}

#restaurant-items {
  margin: 30px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
#restaurant-items .restaurant-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  background-color: white;
  border-radius: 20px;
  margin: 0 auto;
  width: 100%;
  box-shadow: 0px 5px 10px rgb(200, 200, 200);
}
#restaurant-items .restaurant-item a {
  width: 100%;
}
#restaurant-items .restaurant-item .restaurant-img {
  position: relative;
  width: 100%;
  height: 250px;
}
#restaurant-items .restaurant-item .restaurant-img > .restaurant-btnnew {
  top: 0;
  right: 0;
  position: absolute;
  z-index: 900;
  transform: translate(-20%, 50%);
  background-color: #99E2D0;
  padding: 6px 12px;
  border: none;
  outline: none;
  border-radius: 5px;
  color: #2c9c81;
  font-weight: 700;
}
#restaurant-items .restaurant-item .restaurant-img > .restaurant-btnnew:hover {
  cursor: pointer;
  filter: brightness(1.2);
}
#restaurant-items .restaurant-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
#restaurant-items .restaurant-item .restaurant-infos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 10px 20px;
  position: relative;
}
#restaurant-items .restaurant-item .restaurant-infos > .restaurant-name > h3 {
  margin-bottom: 5px;
  color: black;
}
#restaurant-items .restaurant-item .restaurant-infos > .restaurant-name > p {
  font-size: 1rem;
  font-weight: 300;
}
#restaurant-items .restaurant-item .restaurant-infos > .restaurant-favori {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 25px;
}

#main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
}
#main-section #restaurant-img {
  transform: translateY(-2px);
}
#main-section #restaurant-img > img {
  width: 100%;
  object-fit: cover;
}

form {
  background-color: rgb(246, 246, 246);
  width: 100%;
  padding: 15px 20px 60px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  margin-top: -40px;
  z-index: 9;
}

#restaurant-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
#restaurant-name > h1 {
  font-family: "Shrikhand";
}

.restaurant-container {
  margin-bottom: 30px;
}
.restaurant-container h2 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 18px;
  padding: 5px 0;
  margin: 10px 0 0px;
}
.restaurant-container hr {
  border: none;
  border-top: 3px solid #99E2D0;
  height: 5px;
  margin-bottom: 10px;
  width: 50px;
}

.restaurant-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.restaurant-items .restaurant-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
  box-shadow: 0px 5px 10px rgb(234, 234, 234);
  background-color: white;
  border-radius: 10px;
  height: 60px;
  width: 100%;
  margin: 0;
}
.restaurant-items .restaurant-item .meal {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  gap: 5px;
  padding: 14px;
  width: 80%;
}
.restaurant-items .restaurant-item .meal h3 {
  color: black;
  padding-bottom: 0px;
}
.restaurant-items .restaurant-item .meal p {
  font-size: 0.95rem;
}
.restaurant-items .restaurant-item .price {
  cursor: pointer;
  color: #000000;
  font-size: 0.95rem;
  font-weight: 600;
  text-align: center;
  line-height: 74px;
  width: 20%;
  height: 100%;
  padding-bottom: 14px;
}
.restaurant-items .restaurant-item .price:hover + .check {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  transform: translateX();
  background-color: #98e2d0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 15%;
}
.restaurant-items .restaurant-item .price:hover + .check i {
  background-color: white;
  color: #ace8d9;
  border-radius: 25px;
  width: 20px;
}
.restaurant-items .restaurant-item .check {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition: all 500ms;
  width: 0px;
  height: 100%;
}
.restaurant-items .restaurant-item .check i {
  color: transparent;
  transition-delay: 50ms;
  text-align: center;
  line-height: 20px;
  margin: 0 auto;
  width: 20px;
  height: 20px;
}
